{
  "profiles": {
    "coiled-tubing-app (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "coiled-tubing-app (Unpackaged)": {
      "commandName": "Project"
    }
  }
}